body,
p {
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.wrapper {
  background-color: beige;
  width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.display {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: white;
  width: 90%;
  border: solid red 1px;
  border-radius: 5px;
  resize: none;
}

.keyboard-wrapper {
  padding: 5px 0 5px 0;
  background-color: darkgrey;
  border: solid black 2px;
  border-radius: 5px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  gap: 8px;
}

.discription-section {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 97%;
  height: 5vw;
  background-color: black;
  border-radius: 3px;
}

.backspace,
.enter,
.right-shift {
  grid-column: 14/16;
}

.tab,
.capslock,
.left-shift {
  grid-column: 1/3;
}

.space {
  grid-column: 4/11;
}
